<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body >
  
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <a class="nav-link" href="College.htm">College</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.htm">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.htm">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Department
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Science Department</a>
                      <a class="dropdown-item" href="#">Maths Department</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.htm"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> &nbsp; &nbsp;
                    <li><a href="login.htm"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
            </div>
        </nav>
    </div>
    <div class="col-sm-12">
        <h2>About Us</h2>
              <img src="background1.jpg" alt="college">
        
     
            <p>The College of Engineering, Trivandrum was established in 1939 as the first Engineering College in the then 
            Travancore State. The first classes were started on 3rd  July 1939 during the reign of the Travancore King, Sri
             Chithira Thirunal Balarama Varma and as the head of the then Travancore state he deserves his share of credit in 
             the establishment of the college. Initially the College was housed in the former office and bungalow of the Chief 
             Engineer (present PMG Office). Maj T.H. Mathewman, a Britisher was the first Principal. Started as a constituent
              College of Travancore University, the College had an initial intake of 21 students each for Degree and Diploma 
              courses in Civil, Mechanical and Electrical branches. With the establishment of the Directorate of Technical 
              Education in the late fifties, the College administration came under the control of the Government of Kerala.
               The College was shifted to the present sprawling 125 acres in 1960.<br></p>

         <p>Vision<br>

           National Level Excellence and International Visibility in Every facet of Engineering Education.<br></p>

       <p> Mission<br>

To facilitate quality transformative education in Engineering and Management.
To foster innovations in Technology and its application for meeting global challenges.
To pursue and disseminate Quality Research.
To equip, enrich and transform students to be Responsible Professionals for better service to humanity.
Over the years, the intake of students increased and as of now with eight full-fledged departments offering
 eight undergraduate, 27 postgraduate and doctoral programmes under the APJ Abdul Kalam Technological University,
  the College has around 4500 students, 311 teaching staff and 290 non-teaching staff. B.Tech, B.Arch, M.Tech, M.Plan, 
  MCA and MBA  are also offered by the College.

Ever since the inception, the College has maintained its eminence as a leading Engineering College in India. According to NIRF ranking College of Engineering Trivandrum is placed in the 71st position.. The College ranks among the top in the country in the quality of its graduates and the number of top jobs held by its graduates. With such an eminence in the academic and curricular activities, the College is the most sought after Engineering College by the applicants of Engineering degree programmes in the state.
       </p>
    </div>
</body>
</html>