<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a {
            position: absolute; 
            top: 600px;
    }
    #b {
           
            color: black;
    }
    #c {
            
            color: blue;
    }
    #d{
      position: relative;
      bottom: 0px;
      top:1200px;
    }
  </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     

  </head>
<body  style="background-image: url(image2.jpg);background-repeat: no-repeat; background-size: cover;">
  
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <a class="navbar-brand" href="#" style="color: white;">College</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.htm"  style="color: white;">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.htm"  style="color: white;">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="color: white;">
                      Department
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Science Department</a>
                      <a class="dropdown-item" href="#">Maths Department</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.htm"  style="color: white;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> &nbsp; &nbsp;
                    <li><a href="login.htm"  style="color: white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
            </div>
        </nav>
    </div>
 
   <div class="container" id="a">
    <h2> <a href="Registration.htm" >Campus Management Software Registration</a></h2>
    <h5>BTech Admission Started 2024</h5>
    <h2 id="c"> Vacancy For Spot Admissions</h2>
    <h6 id="b"> B.Tech/ B.Arch spot-admission on 28/10/2023 (Provisional Vacancy Position)<br>

B.Arch spot-admission<br>

M.Tech/ M.Arch/ M. Plan spot-admission on 15/09/2023 (Provisional Vacancy Position)<br>

B.Tech/ B.Arch spot-admission on 15/09/2023 (Provisional Vacancy Position)<br>

M. Tech / M. Arch/ M.Plan Admissions<br>

B. Tech / B. Arch Admissions <br>

B.Tech/ B.Arch 3rd phase Allotment<br>

M. Tech./ M. Arch./ M. Plan Admissions 2023<br>

B.Tech/B.Arch Third Phase Admission- 2023<br>

B-TECH LET ADMISSIONS 2023<br>

M. Tech / M. Arch/ M.Plan Admissions<br>

M. Tech./ M. Arch./ M. Plan Admissions 2023<br>

B. Tech / B. Arch Admissions <br>

B. Tech / B. Arch Admissions <br>

MCA ADMISSION – 2024<br>
    </h6>

   </div>
   <footer class="bg-danger text-light text-center py-3" id="d">
    <p>&copy; Copyright 2018 College of Engineering Trivandrum. All Rights Reserved.</p>
</footer>
</body>
   
 
</html>