<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        h1 {
            color: black;
        }

        table {
    
            width: 600px;
            height: 100px;
            
        }

        table,
        td,
        tr,
        th {
            border: 1px solid;
            border-collapse: collapse;
           
        }

        td,
        th {
            text-align: center;
            color: honeydew;
        }

        th {
            background-color: cadetblue;
        }

       
        #div1 {
            margin: 50px;
          
          
        }

     
        .deve {
            background-color: crimson;
        }

        .deve td {
            color: midnightblue
        }

        .test {
            background-color: aqua;

        }

        .test td {
            color: black;
        }
    </style>
</head>

<body>
    <center>
    <h1><bold>College Results</bold></h1>
    <div id="div1">
        <table>
            <thead>
                <tr><bold>
                    <th><u>Student Id</th>
                    <th><u>Name</th>
                    <th><u>Marks</th>
                    <th><u>Rank</th>
                </bold>
                </tr>
            </thead>
            <tbody>
                <tr class="deve"><i>
                    <td>34203493934</td>
                    <td><b>Ammu</td>
                    <td>595</td>
                    <td>1</td>
                </i>
                </tr>
                <tr class="test"><i>
                    <td>34203493934</td>
                    <td><b>Sachin</td>
                    <td>500</td>
                    <td>4</td>
                </i>
                </tr>
                <tr class="deve"><i>
                    <td>34203493934</td>
                    <td><b>Geethu</td>
                    <td>495</td>
                    <td>7</td></i>
                </tr>
                <tr class="test"><i>
                    <td>34203493934</td>
                    <td><b>Hari</td>
                    <td>400</td>
                    <td>9</td></i>
                </tr>
                <tr class="deve"><i>
                    <td>34203493934</td>
                    <td><b>Abhirami</td>
                    <td>399</td>
                    <td>10</td></i>
                </tr>
                <tr class="test"><i>
                    <td>34203493934</td>
                    <td><b>Madhav</td>
                    <td>388</td>
                    <td>11</td></i>
                </tr>
                <tr class="deve"><i>
                    <td>34203493934</td>
                    <td><b>Haima</td>
                    <td>388</td>
                    <td>11</td></i>
                </tr>
                <tr class="test"><i>
                    <td>34203493934</td>
                    <td><b>Shibina</td>
                    <td>387</td>
                    <td>12</td></i>
                </tr>
                <tr class="deve"><i></i>
                    <td>34203493934</td>
                    <td><b>Jibin</td>
                    <td>383</td>
                    <td>13</td></i>
                </tr>
                <tr class="test"><i>
                    <td>34203493934</td>
                    <td><b>Rahul</td>
                    <td>380</td>
                    <td>14</td></i>
                </tr>
            </tbody>
        </table>
    </div>
</center>
</body>

</html>